name: Deploy

on:
  push:
    branches: ["main"]  # <-- Corrigido aqui!
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 9.0.x

      - name: Instalar wasm tools
        run: dotnet workload install wasm-tools

      - name: Restore
        run: dotnet restore IMC.csproj

      - name: Build
        run: dotnet build IMC.csproj -c Release --no-restore

      - name: Publish
        run: dotnet publish IMC.csproj -c Release -o docs --nologo

      - name: Verificar se index.html existe
        run: |
          if [ -f docs/wwwroot/index.html ]; then
            echo "index.html encontrado!"
          else
            echo "index.html NÃO encontrado!"
            ls -R docs
            exit 1
          fi

      - name: Criar 404.html
        run: cp docs/wwwroot/index.html docs/wwwroot/404.html

      - name: Criar .nojekyll
        run: touch docs/wwwroot/.nojekyll

      - name: Configurar páginas
        uses: actions/configure-pages@v4

      - name: Upload dos arquivos
        uses: actions/upload-pages-artifact@v3
        with:
          path: docs/wwwroot

      - name: Deploy
        id: deployment
        uses: actions/deploy-pages@v4
